POSTGRES_HOST=localhost
POSTGRES_DB_NAME=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6739
REDIS_PASSWORD=admin
REDIS_USER=default
REDIS_DB=0

ACCESS_TOKEN_EXPIRE_MS=900000
REFRESH_TOKEN_EXPIRE_MS=604800000

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=example@example.ru
SMTP_PASSWORD=password

USER_SESSION_LIMIT=5